h1 {
    text-decoration: important;
}
/* Landing Page */
body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  
  .title-head,
  .image-container {
    flex: 1;
    padding: 10px;
  }
  
  .title-head {
    background-color: #04B2d9;
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  
  .title {
    color: #47525E;
    font-size: 70px;
    margin-bottom: 0px;
  }

  .title-line1 {
    font-size: 80px; /* Increase font size for emphasis */
    display: inline-block;
    margin-right: 10px;
    font-weight: bold; /* Make the font heavier */
}

.action-call {
    font-size: 18px; /* Adjust font size as needed */
    font-weight: bold; /* Make the font heavier */
    margin-top: 20px; /* Add some space between title and action */
}

.action-link {
    color: #04B2d9;
    text-decoration: underline;
}

.action-link:hover {
    color: #0073e6; /* Change link color on hover */
}
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  .image {
    max-width: 100%;
    height: auto;
  }
  
  .card-columns {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    width: calc(50% - 20px); /* Adjust card width to take half the available space */
    margin: 10px;
    background-color: #f8f9fa;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .card .bg-image {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card .img-fluid {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 20px;
    margin: 5px 0;
  }
  
  .card-text {
    font-size: 16px;
    margin: 5px 0;
  }  
  
/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

.footer h4 {
    color: #333;
    margin-bottom: 20px;
}

.centered {
    text-align: center;
    margin-bottom: 5px;
}

.link-columns {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 10px 5em;
}

.link-columns ul {
    margin: 0; 
}

.link-columns ul li {
    margin-bottom: 10px; 
}

.list-unstyled a, .home-link a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
    padding-left: 5px;
}

.list-unstyled a:hover, .home-link a:hover {
    color: #333;
}

.social-icons-left,
.social-icons-right {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
}
.social-icons-right a,
.social-icons-left a {
    text-decoration: none;

}
.fa.fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }
